html, body {
    margin: 0;
    padding: 0;
    background-image: url("img/table.png");
    background-size: cover;
    font-family: "Exo 2", sans-serif;
    height: 100vh;
    color: white;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.top {
    display: flex;
    align-self: flex-start;
    column-gap: 25px;
}

button {
    background-color: rgb(255, 241, 0);
    cursor: pointer;
    border: none;
}

button:disabled {
    background-color: rgba(255, 241, 0, 0.5);
    cursor: not-allowed;
}

button#new-deck {
    padding: 5px;
}

p#remaining-cards {
    align-self: flex-start;
    margin: 0;
}

button.draw {
    font-size: 1.2em;
    padding: 5px;
    align-self: stretch;
}

#cards {
    display: flex;
    flex-direction: column;
}

div.card-slot {
    border: 1px solid black;
    border-radius: 5px;
    height: 120px;
    width: calc(120px * 5 / 7);
}

div.card-slot:nth-of-type(1) {
    margin-bottom: 50px;
}

img.card {
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 600px) {
    #cards {
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
    }

    div.card-slot {
        border: 1px solid black;
        border-radius: 5px;
        height: 200px;
        width: calc(200px * 5 / 7);
    }
}